<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/icon-netflix.png" type="image/x-icon">
</head>
<body>

    <!-- CABEÇALHO -->

    <header class="header">
        <img src="img/netflix-logo-0.png" class="logo" alt="Netflix">
           <a href="#" class="botao-login">Entrar</a>
    </header>



    <!-- CONTEÚDO PRINCIPAL -->

    <main>
        <section class="hero">
             <div class="hero-conteudo">
                 <h1>Filmes, séries e muito mais. Sem limites.</h1>
                 <p>Assista onde quiser. Cancele quando quiser.</p>
                     <div class="email-box">
                         <input type="email" placeholder="Email">
                         <button class="botao-email">Vamos lá</button>
                     </div>
             </div>
        </section>

        <!-- RODAPÉ -->

        <footer class="footer">
             <div class="footer-links">
                <a href="#">Perguntas frequentes</a>
                <a href="#">Central de Ajuda</a>
                <a href="#">Conta</a>
                <a href="#">Media Center</a>
                <a href="#">Relações com investidores</a>
                <a href="#">Carreiras</a>
                <a href="#">Resgatar cartão pré-pago</a>
                <a href="#">Comprar cartão pré-pago</a>
             </div>
           <p>Netflix Brasil</p>
        </footer>
    </main>
</body>
</html>